<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>果果の小舖</title>
    <!--換logo-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="left">
            <div><img src="images/logo.jpg"></div>
            <div class="name"><a href="index.html">果果の小舖</a></div>
        </div>
        <nav class="right">
            <a href="AboutUs.html">關於我們</a>
            <div class="dropdown">
                <a href="index.html#allcontent" class="dropbtn">商品</a>
                <div class="dropdown-content">
                    <a href="index.html#one">國產水果</a>
                    <a href="index.html#two">進口水果</a>
                    <a href="index.html#three">其他商品</a>
                </div>
            </div>
            <a href="Members.html">會員中心</a>
            <a href="Cart.html">購物車</a>
        </nav>
    </header>
    <main>
        <section id="container">
            <iframe id="slide" src="slide.html" frameborder="0"></iframe>
        </section>
        <section>
            <div id="one" class="content">
                <div id="one" class="contentTitle">國產水果</div>
                <hr>
                <div id="localFruits" class="detail">
                    <!-- 國產商品動態生成並插入到這裡 -->
                </div>
            </div>
        </section>
        <section>
            <div id="two" class="content">
                <div class="contentTitle">進口水果</div>
                <hr>
                <div id="importedFruits" class="detail">
                    <!-- 進口商品動態生成並插入到這裡 -->
                </div>
            </div>
        </section>
        <section>
            <div id="three" class="content">
                <div class="contentTitle">其他商品</div>
                <hr>
                <div id="otherProducts" class="detail">
                    <!-- 其他商品動態生成並插入到這裡 -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>果果小舖 © 2024</p>
    </footer>

    <script>
        const itemObj = {
            0: { category: 'local', name: '卡蜜拉哈密瓜禮盒(單顆裝)', price: '1000', description: '鮮嫩多汁的新品種，外觀偏橢圓形，甜度高達14度。不像一般哈密瓜軟綿的口感，反而似水梨般清脆爽口，在夏季品嘗沁涼脆口絕對是一大享受。', img: 'muskmelon.jpg', from: '嘉義民雄', pid: 'A00000001', pro: '常溫通風約可保存6天；將哈密瓜以報紙完整包覆後放冰箱冷藏，可冷藏保存約10-14天。' },
            1: { category: 'local', name: '愛文芒果/6入', price: '1500', description: '喝牛奶長大的芒果，皮紅肉黃口感Q，芒果香味別具特色，撲鼻的芒果香，口感香甜細嫩。完全熟成後請冷藏保存，表皮若出現黑色斑點，切除後即可放心食用。每日採收品質嚴選，產季短且產量有限。', img: 'mango.jpg', from: '台南玉井', pid: 'A00000002', pro: '收到後常溫放1-2天再食用甜味更足，常溫約可保存5-7天。' },
            2: { category: 'local', name: '茂谷柑禮盒(10顆裝)', price: '500', description: '自家果園種植，堅持使用少量農藥，皮薄且鮮甜多汁，甜酸中帶有蜂蜜的香氣，十分稀罕美味；富含維他命C、維他命B12、有機酸等營養成分。', img: 'murcott.jpg', from: '台中東勢', pid: 'A00000003', pro: '收到後放置常溫陰涼處即可，建議2星期食用完以保持最佳風味。' },
            3: { category: 'local', name: '巨峰葡萄/5斤', price: '699', description: '果粒大小均勻且堅實，富含維生素A及花青素，口感豐富、清爽酸甜；紅色葡萄－巨峰葡萄，連著果皮一起吃，是你必須品嘗過的水果。', img: 'grapes.jpg', from: '彰化溪湖', pid: 'A00000004', pro: '常溫下可存放3-4天，若放至冰箱冷藏可存放15-20天。' },
            4: { category: 'local', name: '金鑽鳳梨/4顆', price: '480', description: '國際知名的台灣鳳梨，果肉纖維分明且不咬嘴，外皮非常薄易於剝落。富含蛋白酶幫助身體有效吸收蛋白質，可調節身體機能的天然保養品。', img: 'pineapple.jpg', from: '臺南關廟', pid: 'A00000005', pro: '放在陰涼通風處，常溫下可保鮮2-3天。' },
            5: { category: 'local', name: '冠軍玉荷包/5斤', price: '1280', description: '評鑑冠軍的玉荷包是王者荔枝品種，果肉豐厚且核小，汁多酸甜比例佳，擁有高甜度但卻不會甜到膩口；為百大青農栽種，經層層把關可放心食用。', img: 'lychee.jpg', from: '高雄', pid: 'A00000006', pro: '新鮮玉荷包用報紙包住，放進塑膠袋冷藏，可保存約7天。' },
            6: { category: 'imported', name: '青森陽光富士蘋果/8入', price: '1240', description: '生長在陽光充足、晝夜溫差大的天氣，加上果農的細心栽種，每一顆蜜蘋果斑點明顯，甜度及口感極佳，經常會在果核周圍生產蜜芯及蜜炙，切開為透明霜狀，如蜂蜜般香甜美味。', img: 'apple.jpg', from: '日本', pid: 'B00000001', pro: '放入冰箱冷藏，可存放約2-3週。' },
            7: { category: 'imported', name: '紐西蘭黃金奇異果/18入', price: '1080', description: '國際6大有機評鑑機構抽驗合格，果皮薄透、果肉豐沛多汁且甜中帶微酸。嚴選的特大果規格，帶有獨特濃濃的蜜糖香氣，甜味超濃，一點酸味也沒有，18顆家庭號箱適合全家一同享用。', img: 'kiwi.jpg', from: '紐西蘭', pid: 'B00000002', pro: '放入冰箱冷藏，可存放約2-3週。' },
            8: { category: 'imported', name: '日本麝香葡萄400克/串', price: '1200', description: '日本季節限定葡萄，飽滿翠綠且皮薄無籽；因甜度極高，若果實熟成由綠轉黃，反而會使麝香葡萄更香甜，一顆接一顆停不下來。', img: 'greengrape.jpg', from: '日本', pid: 'B00000003', pro: '冷藏保存約5天。' },
            9: { category: 'imported', name: '美國加州水蜜桃禮盒(8顆裝)', price: '1500', description: '加州空運水蜜桃最快能於採收後二十四小時抵達台灣，新鮮度如同剛採收自果園一般。入口即化的水蜜桃，甜而多汁，濃郁的香氣，厚實的果肉，一口咬下超幸福。', img: 'peach.jpg', from: '美國', pid: 'B00000004', pro: '冷藏保存放2-3天，請盡快食用完畢。' },
            10: { category: 'imported', name: '紐西蘭櫻桃禮盒(1公斤)', price: '1380', description: '櫻桃含有豐富的花青素、槲皮素、鞣花酸，都是天然的抗氧化劑，有潤澤肌膚的功效；專人摘採，以冰水流動清洗、包裝，就像現摘的一樣；香甜的櫻桃搭配精美包裝為送禮的第一選擇。', img: 'cherry.jpg', from: '紐西蘭', pid: 'B00000005', pro: '冷藏可保存10~14天。' },
            11: { category: 'imported', name: '金枕頭榴槤/4入', price: '4500', description: '從泰國空運的熱帶水果之王的榴槤，果肉呈淡黃色、口感軟嫩香甜像冰淇淋，撲鼻而來的香氣讓人欲罷不能！', img: 'durian.jpg', from: '泰國', pid: 'B00000006', pro: '未成熟可存放常溫，榴槤成熟時而表皮稍裂，即可將果肉取下，放置冷藏或冷凍。' },
            12: { category: 'other', name: '端午節禮盒', price: '1099', description: '日本麝香葡萄以及水蜜桃禮盒，限時的端午節禮盒；吃完粽子吃一口水果恰好，不論自行享用或送禮，都非合適喔！', img: 'giftbox.jpg', from: '日本', pid: 'C00001234', pro: '冷藏保存約4天。' },
            13: { category: 'other', name: '日本靜岡哈瓜果凍/8入', price: '1300', description: '原料取自於日本皇冠級靜岡哈密瓜的日本靜岡縣哈密瓜果凍，芳醇濃厚又爽口的哈蜜瓜甜味，被完整的封鎖在這個果凍裡，配上高質感的金色湯匙品嚐，又是更上一層的豪華感受；使用精緻的包裝非常適合送禮。', img: 'jelly.jpg', from: '日本', pid: 'B00000007', pro: '於冰箱冷藏（建議3～5日食用完畢）。' },
            14: { category: 'other', name: '日本青森直送希望の雫100%蘋果汁', price: '250', description: '100%日本青森縣產蘋果鮮榨而成，無任何添加；嚴選蜜蘋果，飽滿又多汁；濃郁蘋果香氣，口感滑順香甜，日本原裝進口連續六年獲國際品質評鑑組織(Monde Selection)金獎。', img: 'juice.jpg', from: '日本', pid: 'B00000008', pro: '收到後請冷藏保存，3天為最佳賞味期，敬請儘速食用完畢。' },
            15: { category: 'other', name: '突尼西亞100%天然耶棗/500克', price: '300', description: '超級食物椰棗，含有豐富維他命、礦物質、膳食纖維，而且含天然果糖，但升糖指數低，可以當作健康小食；為突尼西亞三寶之一。', img: 'jujube.jpg', from: '突尼西亞', pid: 'B00000009', pro: '存放於常溫，避免於高溫、潮濕、日光直射，開封後請於半個月內食用完畢。' },
        };
        window.onload = function() {
            generateItems();
        };
        function generateItems() {
            let objLength = Object.keys(itemObj).length;
            for(let i=0; i<objLength; i++) {
                let item = itemObj[i.toString()];
                if (item.category == 'local') {
                    $("#localFruits").append(newCardItem(item));
                } else if (item.category == 'imported') {
                    $("#importedFruits").append(newCardItem(item));
                } else {
                    $("#otherProducts").append(newCardItem(item));
                }
            }
        }
        function newCardItem(item) {
            let temp = '';
            temp += '<a href="details.html?name=' + encodeURIComponent(item.name) + '&description=' + encodeURIComponent(item.description) 
            +'&price=' + encodeURIComponent(item.price) + '&img=' + encodeURIComponent(item.img) + '&pid=' + encodeURIComponent(item.pid)
            + '&pro=' + encodeURIComponent(item.pro) + '&from=' + encodeURIComponent(item.from) + '">';
            temp += '<div class="cardItem">';
            temp += '  <img class="card-img-top" src="./images/' + item.img + '"></img>';
            temp += '  <div class="card-body">';
            temp += '    <p class="card-text" style="height: 1rem;">' + item.name + '</p>';
            temp += '  </div>';
            temp += '</div>';
            return temp;
        }
    </script>
</body>
</html>
